currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/smasnh/myweb'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  root@192.168.43.122:/opt/tomcat/webapps/
                    
                    ssh root@192.168.43.122 /opt/tomcat/bin/shutdown.sh
                    
                    ssh root@192.168.43.122 /opt/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
